name: test-for-ecs
on:
  workflow_dispatch:

jobs:
  test:
    name: testing image
    runs-on: ubuntu-latest

    steps:
      - name: pull image
        run: |
          docker pull yuvalrabo/request-validator
          docker run -it yuvalrabo/request-validator


